APP_NAME="Travel North East"
APP_ENV=local
APP_KEY=base64:mByl1XJz7z1aHn85OYKyrUwvLFPmsBqTbzmyvXMLCbA=
APP_DEBUG=true
APP_URL=https://www.travelnortheast.in

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel_north_east
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=asthanarealtors.staging.technowebs.in
MAIL_PORT=587
MAIL_USERNAME=mail@asthanarealtors.staging.technowebs.in
MAIL_PASSWORD=aILKF7ShFPbcZyDj
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@asthanarealtors.staging.technowebs.in
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_MAIL=iampapaisarkar@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LdHGSQbAAAAACUpPJa4xE51jZXYNLZZRnlIXXl0
RECAPTCHA_SECRET_KEY=6LdHGSQbAAAAABJP3lcPljEy-Clrn2e47XCrjLL_

NOCAPTCHA_SITEKEY=6LdHGSQbAAAAACUpPJa4xE51jZXYNLZZRnlIXXl0
NOCAPTCHA_SECRET=6LdHGSQbAAAAABJP3lcPljEy-Clrn2e47XCrjLL_
